This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stage2_new.aux
The style file: abbrv.bst
Database file #1: stage2_new.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4011 characters,
and the built_in function-call counts, 619 in all, are:
= -- 65
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 44
:= -- 96
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 43
format.name$ -- 10
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
